otter.domainName = 127.0.0.1
otter.port = 8080
otter.jetty = jetty.xml

otter.database.driver.class.name = com.mysql.jdbc.Driver
otter.database.driver.url = jdbc:mysql://10.20.144.51:3306/ottermanager
otter.database.driver.username = root
otter.database.driver.password = ottermysql

otter.communication.pool.size = 10
otter.communication.manager.port = 1099
otter.manager.address = ${otter.domainName}:${otter.communication.manager.port}

otter.zookeeper.cluster.default = 10.20.144.51:2181
otter.zookeeper.sessionTimeout = 90000